upstream message_web {
    server message_web:8000;
}

server {

    listen 80;

    location =  /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_pass http://message_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

     location /staticfiles/ {
        alias /code/staticfiles/;
    }

}